[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.frontController.publigin[] = "Application_Plugin_Context"

;modules
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
resources.modules[]= ""

resources.useragent.wurflapi.wurfl_api_version  = "1.5"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/wurfl-php-1.1/"
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/wurfl-config.php"

;Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/Capasite/"
;adm.resources.layout.layout = "layout"
;adm.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

database
db.adapter = PDO_MYSQL 
db.config.host = IP
db.config.username = USERNAME
db.config.password = SENHA
db.config.dbname = NOMEBANCO
db.config.charset = utf8
resources.db.isDefaultTableAdapter = true

;Mail Transport
mail.host = smtp.domain.com.br
mail.username = email@domain.com.br
mail.password = senha
mail.sender_email = nomeemail
mail.sender_name = Label do email

host.domain = http://local.vader.com.br/
host.name = Nome do projeto
host.chave = 8b66b747ed282d3d2573083be56d59331811b939:bee495fc220e226c56d6d13db5e8beaf334b2fea
lib.version = 4.1.4
lib.desenv = 1
path.fotos =  ./fotos/
path.documentos =  ./documentos/

ftp.host = ip
ftp.user = usuario
ftp.pass = senha

verificador.version = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
