[production]
;template.table.option1 = "Something to display"
;template.table.option2 = "Another thing"

template.table.cssClass.table = table table-hover
template.table.cssClass.topRow = querySupport
template.table.cssClass.massActions = massActions
template.table.cssClass.massSelect = massSelect
template.table.cssClass.sqlExp = sum
template.table.cssClass.tableFooter = barra_tabela
template.table.cssClass.tableFooterExport = paginationExport
template.table.cssClass.tableFooterPagination = paginationNumbers
template.table.cssClass.detailRight = detailRight
template.table.cssClass.detailLeft = detailLeft
template.table.cssClass.noRecords  = noRecords
template.table.cssClass.filters = subtitulo
template.table.cssClass.hBar = hbar
template.table.cssClass.formMessageOk = msg-ok
template.table.cssClass.formMessageError = msg-erro
template.table.cssClass.gridLoading = gridLoading

;grid.recordsPerPage = 500

deploy.table.imagesUrl = "";

;fields.Name.format.function = date
;fields.Name.format.params.locale = "pt_BR"

[development : production]
deploy.table.imagesUrl = "";